# 조건문

### if문
```java
if (score > 60){
    System.out.println("합격입니다");
}
```
- 블럭 {} <br>
    : 괄호 {} 를 이용해 여러 문장을 하나의 단위로 묶음 <br>

### if - else , if - else if문

``` java
if (조건식){
    //조건식1이 참일 때 수행될 문장
} else if(조건식2){
    //조건식2 연산결과가 참일 때 수행될 문장
} else{
    //조건식이 거짓일 때 수행될 문장
}
```

### 중첩 if문

```java
if (조건식 1){
    if(조건식 2){

    }else{

    }
} else{

}
```

### Switch문

```java
switch(조건식){
    case 1:
        break;
    case 2:
        break;
    default:
}
```

- Switch 문 제약조건
    - 조건식 결과는 정수 또는 문자열
    - case 문의 값은 정수 상수만 가능, 중복되지 않아야 한다.


# 반복문

### for

```java
for(초기화;조건식;증감식){
    수행될 문장
}
```

### while

```java
while(조건식){
    수행될 문장
}
```
### do while

```java
do{
    //조건식의 연산결과가 참일 때 수행될 문장
}while(조건식);
```

